{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 680,
	"windowMaxHeight": 32000,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1199,
					"height": 600,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 640,
					"left": 1069,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 640,
					"left": 1149,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 620,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 1102,
					"height": 209,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 282,
					"left": 361,
					"width": 500,
					"height": 304,
					"picture": "Images/insertTable.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 864,
					"height": 470,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow",
					"class": "description"
				},
				"Button2": {
					"type": "button",
					"text": "Open template file",
					"top": 80,
					"left": 976,
					"width": 200,
					"height": 30,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Open translate file",
					"top": 140,
					"left": 976,
					"width": 200,
					"height": 30,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Open theme file",
					"top": 201,
					"left": 981,
					"width": 200,
					"height": 30,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"method": "ObjectMethods/Button5.4dm"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 261,
					"height": 449,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"WParea": {
					"type": "write",
					"top": 165,
					"left": 316,
					"width": 880,
					"height": 435,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 80,
					"left": 316,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Button3": {
					"type": "button",
					"text": "See Video",
					"top": 567,
					"left": 87,
					"width": 141,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 156,
	"rightMargin": 20,
	"bottomMargin": 20
}